# custom-framework

./: README.md  pom.xml
src/main/java/com/zyuc/demo/: DemoApplication.java
src/main/java/com/zyuc/demo/annotation/: CustomAnnotation.java  MyLog.java
src/main/java/com/zyuc/demo/aspect/: HttpAspect.java
src/main/java/com/zyuc/demo/common/: Constants.java  ErrorEnum.java  ExceptionHandle.java  ResponseMsg.java  ServiceException.java  SqlStatementInterceptor.java  ZyException.java
src/main/java/com/zyuc/demo/config/: MybatisConfigurer.java
src/main/java/com/zyuc/demo/constant/: DigitalConstant.java  ProjectConstant.java
src/main/java/com/zyuc/demo/controller/: CoreRoleController.java  UserController.java
src/main/java/com/zyuc/demo/core/: AbstractService.java  CommentGenerator.java  IMapper.java  IService.java  InTroXmlMapperGenerator.java  IntroXmlMapperGenerator.java  IntrospectedTable.java  Mapper.java  Service.java
src/main/java/com/zyuc/demo/core/custom/mbg/: CustomAbstractXmlElementGenerator.java  CustomCommentGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java  CustomTargetRuntime.java  CustomXmlMapperGenerator.java
src/main/java/com/zyuc/demo/dao/: CoreRoleDao.java  UserMapper.java
src/main/java/com/zyuc/demo/dto/base/: PageBean.java
src/main/java/com/zyuc/demo/entity/: CoreRole.java  User.java
src/main/java/com/zyuc/demo/enums/: ErrorEnum.java  StateEnum.java
src/main/java/com/zyuc/demo/model/: User.java
src/main/java/com/zyuc/demo/proxy/: HelloImpl.java  IHello.java  ProxyHandler.java
src/main/java/com/zyuc/demo/repository/: IUserMapper.java
src/main/java/com/zyuc/demo/repository/mapper/: UserMapper.xml
src/main/java/com/zyuc/demo/service/: CoreRoleService.java  IUserService.java  UserService.java
src/main/java/com/zyuc/demo/service/impl/: CoreRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyuc/demo/utils/: CommonUtils.java  DateUtil.java  ResponseUtil.java
src/main/java/com/zyuc/demo/web/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  resource.properties
src/main/resources/mapper/: CoreRoleDao.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/zyuc/demo/: CoreRoleServiceTest.java  DemoApplicationTests.java  TestDemo.java  Tester.java
src/test/java/com/zyuc/demo/controller/: CoreRoleControllerTest.java
src/test/resources/generator/template/: controller-restful.ftl  mapper.ftl  service-impl.ftl  service.ftl
